#Display Setup
xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 "1920x1080_60.00"
xrandr --output Virtual1 --mode 1920x1080_60.00
#
##Fcitx
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
export XMODIFIERS=@im=fcitx5
fcitx5 &

#wallpapers
nitrogen --restore


#windows 
picom &


#set statusbar
while true
do
	IP=$(for i in `ip r`;do echo $i; done | grep -A 1 src | tail -n1)
	SO=$(amixer get Master | sed -n '$p' | cut -d'[' -f2 | cut -d] -f1)
	MU=$(amixer get Master | sed -n '$p' | cut -d'[' -f3 | cut -d] -f1)
	LOCALTIME=$(date +'%Y-%m-%d %H:%M:%S')
	xsetroot -name "IP:$IP|Vol:$SO|Sound:$MU|Time:$LOCALTIME"
	sleep 1s
done &
exec dwm
